# middleearthapi

./: MiddleEarthAPI.sln  MiddleEarthAPI.sln.DotSettings  README.md
src/MiddleEarthAPI/: MiddleEarthAPI.csproj  MiddleEarthAPI.xml  Program.cs  Startup.cs  appsettings.json
src/MiddleEarthAPI.UnitTest/: MiddleEarthAPI.UnitTest.csproj  UnitTest1.cs
src/MiddleEarthAPI.UnitTest/Controllers/: AuthorControllerTests.cs
src/MiddleEarthAPI/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
src/MiddleEarthAPI/Data/: MiddleEarthDataContext.cs
src/MiddleEarthAPI/Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookChapter.cs  Character.cs  Movie.cs  Publisher.cs  Role.cs
src/MiddleEarthAPI/Data/Records/: authors.json  bookAuthors.json  books.json  publishers.json  roles.json
src/MiddleEarthAPI/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  DataContextRepository.cs  PublisherRepository.cs
src/MiddleEarthAPI/Data/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IDataContextRepository.cs  IPublisherRepository.cs
src/MiddleEarthAPI/Properties/: launchSettings.json
src/MiddleEarthAPI/Resources/: Settings.cs
src/MiddleEarthAPI/Resources/DataTransferObjects/Response/: Author.cs  Book.cs  BookWriter.cs  DetailedAuthor.cs  DetailedBook.cs  DetailedPublisher.cs  Publisher.cs
src/MiddleEarthAPI/Resources/Extensions/: DateConverter.cs
src/MiddleEarthAPI/Resources/Profiles/: Author.cs  Book.cs  BookWriter.cs  DetailedAuthor.cs  DetailedBook.cs  DetailedPublisher.cs  Publisher.cs
src/MiddleEarthAPI/Services/: AuthorService.cs  BookService.cs  DataContextService.cs  PublisherService.cs
src/MiddleEarthAPI/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IDataContextService.cs  IPublisherService.cs
src/MiddleEarthAPI/src/MiddleEarthAPI/: MiddleEarthAPI.xml
